{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "20.18.0",
      "pnpm": "9.15.9"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "node": "20.18.0",
      "pnpm": "9.15.9"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "node": "20.18.0",
      "pnpm": "9.15.9"
    }
  },
  "submit": {
    "production": {}
  }
}
